pip install pyrogram pymongo cryptography
   export BOT_TOKEN="8056263089:AAHMI88zp5GyHzeaQS82BKNzGFzEI_5DAPs"
   export API_ID=25444644
   export API_HASH="bff60a5f566d9a54c175b0001ba9615b"
   export MONGO_URI="mongodb+srv://lelouchlightlevi:gZRinZeJNXI55Va0@cluster0.n99js.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
   export ADMINS="5969730414"
   export ENCRYPTION_KEY="your_fernet_key"
