pip install pyrogram pymongo cryptography
   export BOT_TOKEN="your_bot_token"
   export API_ID=123456
   export API_HASH="your_api_hash"
   export MONGO_URI="mongodb://localhost:27017"
   export ADMINS="123456789"
   export ENCRYPTION_KEY="your_fernet_key"
